# FFA

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/gr/aueb/cf/ffa/: FfaApplication.java
backend/src/main/java/gr/aueb/cf/ffa/DAO/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend/src/main/java/gr/aueb/cf/ffa/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/gr/aueb/cf/ffa/controller/: AuthController.java  ExpenseController.java  IncomeController.java
backend/src/main/java/gr/aueb/cf/ffa/dao/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend/src/main/java/gr/aueb/cf/ffa/dto/: ExpenseRequestDTO.java  ExpenseResponseDTO.java  IncomeRequestDTO.java  IncomeResponseDTO.java
backend/src/main/java/gr/aueb/cf/ffa/mapper/: ExpenseMapper.java  IncomeMapper.java
backend/src/main/java/gr/aueb/cf/ffa/model/: Expense.java  Income.java  User.java
backend/src/main/java/gr/aueb/cf/ffa/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend/src/main/java/gr/aueb/cf/ffa/security/: JwtAuthenticationFilter.java
backend/src/main/java/gr/aueb/cf/ffa/service/: CustomUserDetailsService.java  ExpenseService.java  IncomeService.java  UserService.java
backend/src/main/java/gr/aueb/cf/ffa/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/gr/aueb/cf/ffa/: FfaApplicationTests.java
backend/src/test/java/gr/aueb/cf/ffa/controller/: AuthControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java
backend/src/test/java/gr/aueb/cf/ffa/mapper/: ExpenseMapperTest.java  IncomeMapperTest.java
backend/src/test/java/gr/aueb/cf/ffa/service/: ExpenseServiceTest.java  IncomeServiceTest.java  UserServiceTest.java
backend/src/test/java/gr/aueb/cf/ffa/util/: JwtUtilTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  theme.scss
frontend/src/app/: app.config.ts  app.routes.ts  auth.guard.ts
frontend/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/services/: auth.service.ts  expense.service.ts  income.service.ts
frontend/src/assets/: indigo-pink.css
(+21 files in other folders)
