spring.application.name=FFA

spring.data.mongodb.uri=mongodb+srv://john:yannisgr1@cluster0.pch2n.mongodb.net/FFA?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb=DEBUG